*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #10cab7 ; 
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6 ; 
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding: 0px 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}
/* small  */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px) {
    .container{
        width: 1170px; 
    }
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin: -15px;
    }
}
header{
    padding: 10px;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;

}
header .links{
    position: relative;
}
header .links .icon{
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    
}
header .links .icon span:first-child{
    height: 3px;  
    width: 100%;
}
header .links .icon span:nth-child(2){
    height: 3px; 
    width: 60%;   
    transition: 0.3s;
}
header .links .icon span:last-child{
    height: 3px;  
    width: 100%;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links ul::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent ;
    right: 5px;
    top: -19px;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
header .links:hover ul {
    display: block; 
}
/* end header  */
.landing{
    background-image: url(../images/Mountain.jpg) ;
    background-size: cover;
    height: calc(100vh - 44px);
    position: relative;
}
.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0px; 
    font-weight: bold;
    color:var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
     
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
} 
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px ;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end fearues  */
/* start components  */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797977;
}
.services{
    padding-top: 20px;
    
}
.services .services-content{
    display: grid; 
    grid-template-columns:  repeat(auto-fill ,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
    
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;

}
@media (max-width:767px) {
    .services .services-content {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    width: 60px;
    color: var(--main-color);
   
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv h3 {
    margin: 0;
}
.services .services-content .srv p {
    color: #333;
    font-weight: 400;
    line-height: 1.6;

}
.services .services-content .image{
    text-align: center;
    position: relative;
    
    z-index: 0;
}
.services img{
    width: 260px;
   
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    right: 0;
    top: -50px;
    height: calc(100% + 100px);
    z-index: -1 ;
   
}
@media (max-width: 1199px){
    .image-col{
        display: none;
    }
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;

}
.portfolio .portfolio-container{
    display: grid;
    grid-template-columns:  repeat(auto-fill ,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .card{
    background-color: white;
}
.portfolio .card img{
    max-width: 100%;
}
.portfolio .portfolio-container .card .info{
    padding: 20px;
}

.portfolio .portfolio-container .card h3{
    margin: 0;
}
.portfolio .portfolio-container .card p{
   color: #777;
   margin-bottom: 0;
   line-height: 1.8;
}
/* start about  */
.about{
    padding-top: calc(var(--section-padding)+60px);
    padding-bottom: calc(var(--section-padding)+60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 0;
}
@media (max-width: 991px) {
    .about-content .image{
        margin: 0 auto 60px;
    }
}
.about-content img{
    max-width: 100%;
}
.about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--secondary-color);
    border-bottom: 80px solid var(--secondary-color);
    z-index: -1;
    right: -150px;
    top: -35px;
}
@media (max-width: 991px) {
    .about-content .image::after,
    .about-content .image::before{
        display: none;
    }
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
.contact{
    padding-top:  var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
    
}
.contact .info i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* start footer  */
.footer{
    color: white;
    background-color: var(--secondary-color);
    padding: 30px 30px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color); 
}
html{
    scroll-behavior: smooth;
}